{
  "name": "scm-bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass assets/scss/main.scss dist/css/style.css",
    "watch:css": "sass --watch assets/scss/main.scss dist/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.81.0"
  }
}
